<h1>Listing revisions</h1>

<table>
  <tr>
  <% for column in Revision.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for revision in @revisions %>
  <tr>
  <% for column in Revision.content_columns %>
    <td><%=h revision.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => revision %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => revision %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => revision }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @revision_pages.current.previous } if @revision_pages.current.previous %>
<%= link_to 'Next page', { :page => @revision_pages.current.next } if @revision_pages.current.next %> 

<br />

<%= link_to 'New revision', :action => 'new' %>
