<%= generate_list_header(pagination_links_remote(@project_pages), filter_by_project(@filter, [])) %>
<table class="list_table">
  <tr class="header">
    <td>Name</td>
    <td>Version</td>
  </tr>

<% for project in @projects %>
  <tr onMouseOver="this.style.cursor = 'pointer'" onclick="document.location='<%= url_for :action=> :show, :id=>project %>'" class="body-<%=cycle("even","odd")%>">
    <td><%=h project.name %></td>
    <td><%=h project.version %></td>
  <% end %>
  </tr>
</table>
<br />

