<table class="table_body">
  <tr>
    <td class="label">
      <label class="label">Name</label>
    </td>
    <td class="entry">
      <%=h @project.name %>
    </td>
  </tr>
  <tr>
    <td class="label">
      <label class="label">Builds</label>
    </td>
    <td class="entry">
      <ul class="NoBullet">
        <% @project.current_revisions.each do |revision| %>
          <li><%=h revision.version %></li>
        <% end %>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="label">
      <label class="label">Environments</label>
    </td>
    <td class="entry">
      <ul class="NoBullet">
        <% @project.current_environments.each do |environment| %>
          <li><%=h environment.name %> - <%=h environment.base_url %></li>
        <% end %>
      </ul>
    </td>
  </tr>
</table>

<%= link_to 'Edit', :action => 'edit', :id => @project %> |
<%= link_to 'List', :action => 'list' %>
